body {
  background-color: hsl(0, 0%, 95%);
  font-size: 15px;
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  flex-basis: 960px;
  display: flex;
  flex-direction: row;
}

.card {
  padding: 60px;
}
.card img {
  padding-bottom: 35px;
}
.card h2 {
  font-family: "Big Shoulders Display";
  font-weight: 700;
  font-size: 36px;
  color: hsl(0, 0%, 95%);
  text-transform: uppercase;
  padding-bottom: 35px;
}
.card p,
.card a {
  font-family: "lexend deca";
  font-weight: 400;
  line-height: 1.5rem;
}
.card p {
  color: hsla(0, 0%, 100%, 0.75);
  padding-bottom: 80px;
}
.card a {
  padding: 12px 30px;
  background-color: #fff;
  border-radius: 30px;
  border: solid 2px #fff;
  text-decoration: none;
  transition: all 0.2s ease;
}
.card a:hover {
  background-color: rgba(255, 255, 255, 0);
  color: #fff;
}

.card-1 {
  background-color: hsl(31, 77%, 52%);
  border-radius: 10px 0 0 10px;
}
.card-1 a {
  color: hsl(31, 77%, 52%);
}

.card-2 {
  background-color: hsl(184, 100%, 22%);
}
.card-2 a {
  color: hsl(184, 100%, 22%);
}

.card-3 {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 10px 10px 0px;
}
.card-3 a {
  color: hsl(179, 100%, 13%);
}

@media only screen and (max-width: 800px) {
  .container {
    flex-direction: column;
    padding: 5%;
    margin-top: 160px;
  }
  .card-1 {
    border-radius: 10px 10px 0 0;
  }
  .card-3 {
    border-radius: 0 0 10px 10px;
  }
}/*# sourceMappingURL=style.css.map */